# Fitness-app

Backend_Flask/: requirements.txt  test.py
Backend_node/: .env  .gitignore  api-gateway.js  package-lock.json  package.json  server.js
Backend_node/Controllers/: CategoryExercises.js  ExerciseController.js  MessageController.js  ProfileController.js
Backend_node/Models/: CategoryExercisesModel.js  ExerciseModel.js  MessageModel.js  ProfileModel.js
Backend_node/Sockets/: Socket.js  SocketAudio.js
Backend_node/config/: Cloudinary.js  db.js
Backend_node/middleware/: Socket.js
Backend_node/routes/: ExerciseRoute.js  MessageRoute.js  ProfileRoute.js
Fitness_front/: .env  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.js
Fitness_front/src/: App.jsx  Loading.jsx  NotFound.jsx  main.jsx
Fitness_front/src/Components/: CategoryDetail.jsx  Exercise.jsx  ExerciseDetail.jsx  Favorits.jsx  Footer.jsx  Navbar.jsx  NextAuth.jsx  Note.jsx  OAuth2.js  OAuthCallback.jsx  Registration.jsx
Fitness_front/src/Components/Product/: Product.jsx
Fitness_front/src/Components/Profile/: Profile.jsx
Fitness_front/src/Components/SocketChat/: ChatSocket.jsx
Fitness_front/src/Components/ui/: button.tsx
Fitness_front/src/Context/: StoreContext.jsx
Fitness_front/src/Home/: Home.jsx
Fitness_front/src/api/: axios.ts
Fitness_front/src/assets/: assets.js
Fitness_front/src/chat/: chat.tsx  types.ts
Fitness_front/src/hooks/: use-toast.ts
Fitness_front/src/translition/: langue.js
Spring-boot_Back/: app.java
Spring-boot_Back/Auth-micro-service/: Dockerfile  pom.xml
Spring-boot_Back/Auth-micro-service/src/main/java/com/FitnessApp_Authentification/Auth_micro_service/: AuthMicroServiceApplication.java
Spring-boot_Back/Auth-micro-service/src/main/java/com/FitnessApp_Authentification/Auth_micro_service/config/: BCryptConfig.java  CorsConfig.java  SecurityConfig.java
Spring-boot_Back/Auth-micro-service/src/main/java/com/FitnessApp_Authentification/Auth_micro_service/controller/: CartController.java  ChatController.java  TestToken.java  UserController.java
Spring-boot_Back/Auth-micro-service/src/main/java/com/FitnessApp_Authentification/Auth_micro_service/exception/: ResourceNotFoundException.java
Spring-boot_Back/Auth-micro-service/src/main/java/com/FitnessApp_Authentification/Auth_micro_service/model/: ApiResponse.java  ChatMessage.java  User.java
Spring-boot_Back/Auth-micro-service/src/main/java/com/FitnessApp_Authentification/Auth_micro_service/repository/: UserRepo.java  UserRepository.java
Spring-boot_Back/Auth-micro-service/src/main/java/com/FitnessApp_Authentification/Auth_micro_service/security/: JwtAuthorizationFilter.java  JwtUtil.java
Spring-boot_Back/Auth-micro-service/src/main/java/com/FitnessApp_Authentification/Auth_micro_service/service/: CartService.java  ChatService.java  userService.java
Spring-boot_Back/Auth-micro-service/src/main/java/com/FitnessApp_Authentification/Auth_micro_service/userController/: UserController.java
Spring-boot_Back/Auth-micro-service/src/main/java/model/entity/: User.java
Spring-boot_Back/Auth-micro-service/src/main/resources/: application.properties
Spring-boot_Back/Auth-micro-service/src/test/java/com/FitnessApp_Authentification/Auth_micro_service/: AuthMicroServiceApplicationTests.java
Spring-boot_Back/backend-spring/: pom.xml
Spring-boot_Back/backend-spring-chat/: pom.xml
Spring-boot_Back/backend-spring-chat/src/main/java/com/fitness/backend_spring/config/: WebConfig.java
Spring-boot_Back/backend-spring-chat/src/main/java/com/fitness/backend_spring/controller/: ChatController.java
Spring-boot_Back/backend-spring-chat/src/main/java/com/fitness/backend_spring/model/: ChatMessage.java
Spring-boot_Back/backend-spring-chat/src/main/java/com/fitness/backend_spring/service/: ChatService.java
Spring-boot_Back/backend-spring/src/main/java/com/fitness/backend_spring/: BackendSpringApplication.java  HelloController.java
Spring-boot_Back/backend-spring/src/main/java/com/fitness/backend_spring/controller/: ChatController.java
Spring-boot_Back/backend-spring/src/main/java/com/fitness/backend_spring/model/: ApiResponse.java  ChatMessage.java
Spring-boot_Back/backend-spring/src/main/java/com/fitness/backend_spring/service/: ChatService.java
Spring-boot_Back/backend-spring/src/main/resources/: application.properties
