
spring.data.mongodb.uri=mongodb+srv://yahyamati:0660262588@cluster0.vixspwo.mongodb.net/Fitness
spring.data.mongodb.database=Fitness


security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration-time=86400000  
security.jwt.refresh-token.expiration-time=604800000 



rapidapi.key=c5df762021mshcb365ba86dc67bcp17aab3jsn6d764bb364bf
rapidapi.host=chatgpt-42.p.rapidapi.com




# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=532114250098-8po137bd8k7a2d72qqg8bkfr14krn2fr.apps.googleusercontent.com 
spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback
spring.security.oauth2.client.registration.google.scope=openid, profile, email


# # Provider URLs
# spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
# spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
# spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
# spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs